
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="icon.png">

        <title>Connexion.me Popup</title>

        <!-- Bootstrap core CSS -->
        <link href="/css/bootstrap_default.css" rel="stylesheet">

        <style>
            .navbar-brand {
                color: white !important;
            }

            .cpanel {
                display: none;

            }

            .form-signin {
              max-width: 370px;
              padding: 15px;
              margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
              margin-bottom: 10px;
            }
            .form-signin .checkbox {
              font-weight: normal;
            }
            .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
            }
            .form-signin .form-control:focus {
              z-index: 2;
            }
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }

            #new_bookmark_success {
                text-align: center;
            }
        </style>

    </head>

    <body>

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://connexion.me"><img src="icon.png" style="max-height: 30px;" /> Connexion.me</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Connexion.me</a></li>
                        <li><a href="#logout" id="logout">Logout</a></li>
                        <!-- <li><a href="#contact">Contact</a></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="container" style="width: 750px; padding-top: 50px; padding-bottom: 15px;">
            <div class="row">
                <div class="col-sm-12">
                    <div id="new_bookmark" class="cpanel">
                        <form role="form">
                            <h4>Insert New Bookmark</h4>
                            <table class="table table-bordered" style="width: 100%;">
                                <tr>
                                    <td style="width: 100px;"><strong>Title:</strong></td>
                                    <td><span id="sp_title"></span></td>
                                </tr>
                                <tr>
                                    <td style="width: 100px;"><strong>URL:</strong></td>
                                    <td><span id="sp_url"></span></td>
                                </tr>
                                <tr>
                                    <td style="width: 100px;"><strong>Hostname:</strong></td>
                                    <td><span id="sp_hostname"></span></td>
                                </tr>
                                <tr>
                                    <td style="width: 100px;"><strong>Tags:</strong></td>
                                    <td>
                                        <input type="text" name="tags" id="tags" style="width: 590px;" class="form-control" placeholder="tag1,tag2,tag3" />
                                    </td>
                                </tr>
                            </table>
                            <div style="text-align: right;">
                                <button type="button" class="btn btn-primary" id="btn_add_bookmark">Insert Bookmark</button>
                            </div>
                        </form>
                    </div>

                    <div id="new_bookmark_success" class="cpanel">
                        <h1>Congradulations!<br/><small>Inserting your new bookmark was an outstanding success!</small></h1>
                    </div>

                    <div id="login" class="cpanel">
                        <form role="form" class="form-signin">
                            <div class="alert alert-warning cpanel" role="alert" id="login_not_found">
                                Your username and password were not found.
                            </div>
                            <h4>Please sign in to use connexion.me</h4>
                            <input type="text" id="login_email" class="form-control" placeholder="Email address" required autofocus>
                            <input type="password" id="login_password" class="form-control" placeholder="Password" required>
                            <button class="btn btn-lg btn-primary btn-block" type="submit" id="btn_sign_in">Sign in</button>
                            <div style="padding-top: 10px;"><a href="http://connexion.me/accounts/create">Create a new connexion.me account</a></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>